VITE_FIREBASE_API_KEY="AIzaSyAvbVTPcuyiNFzLqsXxNOWYxicpDNJWkiM"
VITE_FIREBASE_AUTH_DOMAIN="peerlink-group-project-1800.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="peerlink-group-project-1800"
VITE_FIREBASE_APP_ID="1:715710165789:web:cba6413e1a86dd0d3567f4"